<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.optogo.controller.GraphDisplayController">
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="OK" onAction="#close" />
         </children>
      </FlowPane>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <ScrollPane fx:id="container" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ImageView fx:id="imgView" pickOnBounds="true" preserveRatio="true" />
         </content></ScrollPane>
   </center>
</BorderPane>
