<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="284.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
        <TextField GridPane.columnIndex="1" />
        <Label text="First Name" />
        <Label text="Last Name" GridPane.rowIndex="1" />
        <Label text="Gender" GridPane.rowIndex="3" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Address" GridPane.rowIndex="4" />
        <Label text="Date Of Birth" GridPane.rowIndex="5" />
        <Label text="Phone Number" GridPane.rowIndex="6" />
        <Label text="Marital Status" GridPane.rowIndex="7" />
        <ComboBox prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <DatePicker maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
