<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.optogo.controller.PatientInfoController">
   <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="First Name:" />
                <Label text="Last Name:" GridPane.rowIndex="2" />
                <Label text="Gender:" GridPane.rowIndex="3" />
                <Label text="Address:" GridPane.rowIndex="4" />
                <Label fx:id="txtFirstName" GridPane.columnIndex="1" />
                <Label fx:id="txtLastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="txtGender" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
      <Separator orientation="VERTICAL" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
                <Label text="Maritial Status:" GridPane.rowIndex="3" />
                <Label text="City:" GridPane.rowIndex="2" />
                <Label text="Phone Number:" GridPane.rowIndex="1" />
                <Label text="Date Of Birth:" />
         </children>
      </GridPane>
   </children>
</HBox>
