<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.optogo.controller.PatientListController">
   <center>
      <TableView fx:id="tblPatients" onMouseClicked="#tblClicked" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn editable="false" prefWidth="103.0" text="First Name" />
            <TableColumn editable="false" prefWidth="94.0" text="Last Name" />
            <TableColumn editable="false" minWidth="-1.0" prefWidth="124.0" text="Date Of Birth" />
         </columns>
      </TableView>
   </center>
</BorderPane>
